[tox]
minversion = 3.7
#envlist = py36-ansible{20,21,22}, py37-ansible{20,21,22}, py38-ansible{20,21,22}
envlist = py38-ansible{27,28}
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    #ansible20: ansible==2.0.2.0
    ansible27: ansible==2.7.0.0
    ansible28: ansible==2.8.0.0
commands =
    molecule test