[tox]
minversion = 3.7
envlist = py{38}-ansible{latest,29,28}-{   centos8,centos7,   debian10,debian9,   fedora31,fedora30,   ubuntu2004,ubuntu1804,ubuntu1604   }
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible25: ansible==2.5
    ansible26: ansible==2.6
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansiblelatest: ansible
commands =
    molecule --version
    #molecule test

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    
    centos8:          MOLECULE_DISTRO="centos:8"
    centos7:          MOLECULE_DISTRO="centos:7"

    debian10:         MOLECULE_DISTRO="debian:10"
    debian9:          MOLECULE_DISTRO="debian:9"

    fedora31:         MOLECULE_DISTRO="fedora:31"
    fedora30:         MOLECULE_DISTRO="fedora:30"

    ubuntu2004:       MOLECULE_DISTRO="ubuntu:20.04"
    ubuntu1804:       MOLECULE_DISTRO="ubuntu:18.04"
    ubuntu1604:       MOLECULE_DISTRO="ubuntu:16.04"