[tox]
minversion = 3.7
envlist = py{38}-ansible{latest,29,28}-{   centos8,centos7,centos6,   debian10,debian9,debian8,   fedora32,fedora31,fedora30,   ubuntu2004,ubuntu1804,ubuntu1604   }
skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    ansible25: ansible==2.5
    ansible26: ansible==2.6
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansiblelatest: ansible
commands =
    molecule test

setenv =
    TOX_ENVNAME={envname}
    #MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    {[base]commands}
setenv =
    centos8:          MOLECULE_DISTRO=centos8
    centos7:          MOLECULE_DISTRO=centos7
    centos6:          MOLECULE_DISTRO=centos6

    debian10:         MOLECULE_DISTRO=debian10
    debian9:          MOLECULE_DISTRO=debian9
    debian8:          MOLECULE_DISTRO=debian8

    fedora32:         MOLECULE_DISTRO=fedora32
    fedora31:         MOLECULE_DISTRO=fedora31
    fedora30:         MOLECULE_DISTRO=fedora30

    ubuntu2004:       MOLECULE_DISTRO=ubuntu2004
    ubuntu1804:       MOLECULE_DISTRO=ubuntu1804
    ubuntu1604:       MOLECULE_DISTRO=ubuntu1604

    {[base]setenv}