[tox]
minversion = 3.7
envlist = py{27}-ansible{20,21,22}
skipsdist = true

[testenv]
deps =
    ansible20: ansible==2.0.2.0
    ansible21: ansible==2.1.2.0
    ansible22: ansible==2.2.0.0
commands =
    molecule test